AppBundle\Entity\ExcludedProduct:
  type: entity
  table: excluded_product

  id:
    id:
      type: integer
      generator:
        strategy: AUTO


  fields:
    # Cantidad todal del producto excluido
    amount:
      type: string
      length: 25
    # Tipo de exclusion del producto
    excluded_type:
      type: string
      length: 25
    # Ultima actualización
    last_update:
      type: datetime
    # Fecha de creación
    created:
      type: datetime


  oneToOne:

    # Una Colección de imagenes
    movements:
      targetEntity: ProductMovement
      mappedBy: excluded_product
      orderBy:
        title: ASC


  manyToOne:

    # Manejo del producto
    product:
      targetEntity: Product
      inversedBy: excluded_products
      joinColumns:
        product_id:
          referencedColumnName: id
      orphanRemoval: false